# Auto-generated environment file for production
# Generated at: 2025-08-26T20:01:07.039Z

VITE_API_BASE_URL=https://api.oneclicktag.com/api
VITE_APP_ENV=production
VITE_ENABLE_DEBUG_TOOLS=false
VITE_ENABLE_MOCK_API=false
NODE_ENV=production

# Secret variables (set these manually)
# VITE_SENTRY_DSN=your_sentry_dsn_here
# VITE_GTM_CONTAINER_ID=your_gtm_container_id_here
# VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
# VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
# VITE_POSTHOG_KEY=your_posthog_key_here
# VITE_MIXPANEL_TOKEN=your_mixpanel_token_here
# VITE_INTERCOM_APP_ID=your_intercom_app_id_here
